
node {
	properties(
		[ 
			parameters(
				[
				string(name: 'Greeting', defaultValue: 'Hello', description: 'How should I greet the world?'),
				string(name: 'INSTALL_ENABLED', defaultValue: 'FALSE', description: 'Installation is needed?'),
				string(name: 'UASYS_HOME', description: 'Installation directory'),
				string(name: 'UXLIB_SRC_HOME', defaultValue: './', description: 'Installation directory')
				]
			)
		]
	)
	def customPath = "pipeline_root_test/${UPSTREAM_BUILD_NUMBER}"
	def extWorkspace = exwsAllocate diskPoolId: 'diskpool1', path: customPath

	exws(extWorkspace) {
		dir(env.UXLIB_SRC_HOME) {
			stage('Preparation') { // for display purposes
				echo "Current workspace : ${workspace}"
					echo "${params.Greeting} World!!!"
			}
			stage('Checkout') {
				// Get some code from a Git repository
				checkout scm
			}
			stage('Build') {
				sh 'make hello_exec'
			}
			stage('Install') {
				if( env.INSTALL_ENABLED == 'TRUE') {
					echo 'UASYS_HOME ${env.UASYS_HOME}'
					sh 'cp hello_exec ${env.UASYS_HOME}'
				}
			}
		}
	}
}
