
node {
	properties(
		[ 
			parameters(
				[
				string(name: 'Greeting', defaultValue: 'Hello', description: 'How should I greet the world?'),
				string(name: 'upstream_build', defaultValue: '0', description: 'How should I greet the world?'),
				string(name: 'INSTALL_ENABLED', defaultValue: 'FALSE', description: 'Installation is needed?'),
				string(name: 'UASYS_HOME', description: 'Installation directory'),
				string(name: 'UXLIB_SRC_HOME', defaultValue: './', description: 'Installation directory')
				]
			)
		]
	)
	//def run = selectRun job: 'pipeline_root_test', selector: buildNumber(UPSTREAM_BUILD_NUMBER)
	def run = selectRun job: 'pipeline_root_test', selector: [$class: 'SpecificRunSelector', buildNumber: params.upstream_build]
	def extWorkspace = exwsAllocate selectedRun: run

	exws(extWorkspace) {
		dir(env.UXLIB_SRC_HOME) {
			stage('Preparation') { // for display purposes
				echo "Current workspace : ${workspace}"
					echo "${params.Greeting} World!!!"
			}
			stage('Checkout') {
				// Get some code from a Git repository
				checkout scm
			}
			stage('Build') {
				sh 'make hello_exec'
			}
			stage('Install') {
				if( env.INSTALL_ENABLED == 'TRUE') {
					echo 'UASYS_HOME ${env.UASYS_HOME}'
					sh 'cp hello_exec ${env.UASYS_HOME}'
				}
			}
		}
	}
}
