
node {
	properties(
		[ 
			parameters(
				[
				string(name: 'Greeting', defaultValue: 'Hello', description: 'How should I greet the world?'),
				string(name: 'upstream_build', defaultValue: '0', description: 'How should I greet the world?'),
				string(name: 'INSTALL_ENABLED', defaultValue: 'FALSE', description: 'Installation is needed?'),
				string(name: 'UASYS_HOME', description: 'Installation directory'),
				string(name: 'UXLIB_SRC_HOME', defaultValue: './', description: 'Installation directory')
				]
			)
		]
	)
	def run = selectRun job: 'pipeline_root_test', selector: buildNumber(params.upstream_build)
	//def run = selectRun job: 'pipeline_root_test', selector: [$class: 'SpecificRunSelector', buildNumber: params.upstream_build]
	def extWorkspace = exwsAllocate selectedRun: run

	stage('Preparation') { // for display purposes
		echo "Current workspace : ${workspace}"
			echo "${params.Greeting} World!!!"
	}
	stage('Checkout') {
		// Get some code from a Git repository
		checkout scm
	}
	stage('Build') {
		sh 'make hello_exec'
	}
	exws(extWorkspace) {
		dir(env.UXLIB_SRC_HOME) {
			stage('Install Header') {
				if( env.INSTALL_ENABLED == 'TRUE') {
					 echo sh(returnStdout: true, script: 'env')
					sh "mkdir include"
					sh "cp ${env.WORKSPACE}/*.h include"
				}
			}
		}
		dir(env.UASYS_HOME) {
			stage('Install bin') {
				if( env.INSTALL_ENABLED == 'TRUE') {
					sh "mkdir bin"
					sh "cp ${env.WORKSPACE}/hello_exec bin"
				}
			}
		}
	}
}
